{
  "name": "journal",
  "version": "0.0.2",
  "description": "Journal is a NodeJS blogging platform designed to work with Markdown",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/abritinthebay/journal.git"
  },
  "keywords": [
    "blogging",
    "journal",
    "blog",
    "website",
    "app",
    "cms",
    "publishing",
    "markdown",
    "static"
  ],
  "author": "Gregory Wild-Smith <gregory@wild-smith.com> (http://wild-smith.com)",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.2"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/abritinthebay/journal/issues"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.16.1",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-react": "^6.10.0"
  }
}
